/* RESET.CSS */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* GENERAL */
* {
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: white;
}

/* HEADER */
header {
    background-image: url("images/default.jpg");
    display: flex; 
    justify-content: flex-start;
    align-items: center;
    height: 100px;
    font-size: 26px;
    color: #FFFFFF;
    background-color: rgb(0,0,0,0.1);
    text-shadow: 2px 2px rgb(0,0,0, 0.3);
}

nav {
    padding: 50px 0 50px 30px;
    display: flex;
} 

#logo {
    padding-left: 10px;
    font-weight: bolder;
}

/* MAIN */
#content {
    background-image: url("images/default.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: calc(100vh - 100px);
    display: flex;
    justify-content: center;
}

main {
    padding-top: 50px;
    display: grid;
    grid-template-rows: 100px 1fr;
    row-gap: 50px;
}

/* SEARCH FORM */
form {
    background-color: rgb(0,0,0,0.35);
    opacity: 0.8;
    padding: 20px;
    display: grid;
    grid-template-columns: 8fr 1fr;
    width: 500px;
    height: auto;
    border-radius: 12px;
}

#form-left {
    display: grid;
    row-gap: 5px;
    padding-right: 40px;
    color: white;
}

#error {
    font-size: 11px;
}

#search-input-label {
    padding-bottom: 5px;
    font-weight: bold;
}

#search-input {
    border: none;
    font-family: 'Poppins', sans-serif;
    border-radius: 12px;
    padding: 2px 15px;
    font-weight: bold;
}

#search-input:focus {
    text-decoration: none;
    outline: none;
    box-shadow: none;
}

#search-btn {
    border: none;
    background-color: rgb(0,0,0, 0.1);
    color: #FFFFFF;
    width: 54px;
    height: 45px;
    font-size: 20px;
    border-radius: 8px;
}

#search-btn:hover {
    transform: scale(1.1);
}

#search-btn:focus {
    transform: scale(0.9);
}

button:hover {
    cursor: pointer;
}

/* INFO */
#weather-container {
    height: 350px;
    background-color: rgb(0,0,0,0.3);
    border-radius: 12px;
}

#city-info {
    height: 70px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-weight: bolder;
}

#city-name {
    font-size: 24px;
    color: #FFFFFF;
    padding-left: 20px;
    text-shadow: 2px 2px rgb(0,0,0, 0.3);
}

#weather-info {
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 500px;
    text-shadow: 2px 2px rgb(0,0,0, 0.3);
    font-weight: bold;
}

.weather-card-main {
    height: calc(350px - 70px);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 1fr 1fr;
    column-gap: 50px;
    padding: 20px;
    justify-items: center;
    align-items: center;
    text-align: center;
    color: white;
}

#weather-icon, #temp {
    font-size: 50px;
}

#weather-name {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    color: rgb(198, 225, 229);
    text-shadow: 2px 2px rgb(0,0,0, 0.1);
}

#temp-label {
    color: rgb(198, 225, 229);
    text-shadow: 2px 2px rgb(0,0,0, 0.1);
}

.weather-card {
    height: calc(350px - 70px);
    display: grid;
    padding: 20px;
    justify-content: center;
    align-items: center;
}

.extra-info {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 2fr;
    justify-items: center;
    align-items: center;
    text-shadow: 2px 2px rgb(0,0,0, 0.1);
}

.extra-info i {
    font-size: 20px;
    color: rgb(198, 225, 229);
}

.extra-info-title {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    font-size: 12px;
    color: rgb(198, 225, 229);
}

.extra-info-metric {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    font-size: 18px;
}

.loader {
    border: 16px solid rgb(255,255,255, 0.5);
    border-top: 16px solid rgb(255,255,255); /* Blue */
    border-radius: 50%;
    width: 100px;
    height: 100px;
    animation: spin 2s linear infinite;
    position: fixed;
    top: 52%;
    left: 46%;
}
  
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
